<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>花畑の朝</title>
</head>
<body>

<img src=".//bg0.png"><br>

<div position: relative;>
  <img src="./butterfly.gif" style="position: absolute; left: 200px; top: 400px; width: 80px; height: 80px;">
<img src="./butterfly.gif" style="position: absolute; left: 400px; top: 400px; width: 80px; height: 80px;">
<img src="./butterfly.gif" style="position: absolute; left: 700px; top: 350px; width: 80px; height: 80px;">

  <button  style="position: absolute;left: 50px; top: 50px; width: 410px; height: 90px;color:#ed2e67;text-align: left; font-size: 20px; padding: 10px 24px; font-weight: bold; background-color:rgba(255,255,255,0.3); border: none;   ">ぽかぽか陽気の穏やかな朝<br>花畑では、蝶々がのんびり飛んでいます</button>
</div>


</body>
</html>